<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ASRA  Tours and Travels</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              ASRA Tours and Travels
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="user_option">
              <a href="">
                Menus
              </a>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="services.html">Services</a>
                <!-- <a href="blog.html">Blog</a> -->
                <a href="contact.html">Contact Us</a>
                <!-- <a href="#">Login</a> -->
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding2-top layout_padding-bottom ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 px-0">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="detail-box">
            <h2>
              About Us<br>
            </h2>
            <!-- <h2>
              We are providing Tours and Travels services all over in india
            </h2> -->
            <!-- <p>
              ASRA Tours and Travels is your go-to for reliable and comfortable travel in Maharashtra. <br><br>With modern vehicles and an experienced team, we turn your journey into an enjoyable adventure. <br><br>Our 24/7 customer support ensures prompt assistance, and competitive rates, high-quality buses, and a friendly staff make every trip memorable. Choose ASRA for hassle-free travel experiences.
            </p> -->
            <p>
              ASRA Tours And Travels is a leading travel service provider in Maharashtra, rapidly gaining prominence across India.<br><br>
              
              Our commitment is to deliver exceptional services, ensuring the utmost satisfaction of our customers. With a dedicated 24/7 customer support team, we promptly address and resolve any concerns or inquiries our customers may have.<br><br>
              
              At ASRA Tours & Travels, we offer competitive rates and top-notch buses, providing passengers with the latest luxuries for a safe and comfortable journey. Our caring and friendly staff is dedicated to ensuring a smooth and enjoyable travel experience.<br><br>
            
            </p>
            <a href="./contact.html">
              Contact Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  
  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <!-- <p>
      Copyright &copy; 2020 All Rights Reserved.
      <a href="https://html.design/">Free Html Templates</a>
    </p> -->
    <p>
      Copyright &copy; 2024 All Rights Reserved.
     <p>Designed: Mohasin Patel</p>
        </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>


</html>